<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animations</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
      }
      div {
        height: 10rem;
        width: 10rem;
        background-color: crimson;
        margin: auto;
        margin-top: calc((100vh - 10rem) / 2);
        animation: makeItRoundNBigger;
        animation-duration: 4s;
        animation-iteration-count: infinite;
      }
      @keyframes makeItRoundNBigger {
        0% {
          border-radius: 0;
         transform: scale(1);
          background-color: crimson;
        }
        50% {
          border-radius: 50%;
          transform: scale(2);
          background-color: black
        }
        100% {
          border-radius: 0;
          transform: scale(1);
          background-color: crimson;
        }
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
